<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitButton.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraManager.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\AlienShipBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HarrierBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackFromDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Earth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthExplodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnRockets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StationSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyEarth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitButton.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>